# Matisse

./: .gitignore  README.md  README.zh.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dictionary.txt  proguard-rules.pro
app/src/androidTest/java/github/leavesczy/matisse/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesczy/matisse/samples/: CoilImageEngine.kt  ImageAdapter.kt  MainActivity.kt  MainPage.kt  MainViewModel.kt  MatisseApp.kt  MatisseAppGlideModule.kt  MatisseApplication.kt  MediaAdapter.kt  Models.kt
app/src/main/java/github/leavesczy/matisse/samples/engine/: CoilImageEngine.kt  CoilZoomImageEngine.kt  GlideImageEngine.kt  GlideZoomImageEngine.kt  MediaGlideModule.kt
app/src/main/java/github/leavesczy/matisse/samples/engine/coil/: CoilImageEngine.kt  CoilZoomImageEngine.kt  CoilZoomableImageEngine.kt
app/src/main/java/github/leavesczy/matisse/samples/engine/glide/: GlideImageEngine.kt  GlideZoomImageEngine.kt  GlideZoomableImageEngine.kt
app/src/main/java/github/leavesczy/matisse/samples/logic/: CustomFileProviderCaptureStrategy.kt  MainViewModel.kt  Models.kt
app/src/main/java/github/leavesczy/matisse/samples/logic/engine/coil/: CoilImageEngine.kt  CoilZoomImageEngine.kt  CoilZoomableImageEngine.kt
app/src/main/java/github/leavesczy/matisse/samples/logic/engine/glide/: GlideImageEngine.kt  GlideZoomImageEngine.kt  GlideZoomableImageEngine.kt
app/src/main/java/github/leavesczy/matisse/samples/theme/: Theme.kt
app/src/main/java/github/leavesczy/matisse/samples/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_media.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  file_provider_paths.xml
app/src/test/java/github/leavesczy/matisse/samples/: ExampleUnitTest.kt
build-logic/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryPublishConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  LibraryConventionPlugin.kt  ParcelizeConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle  build.gradle.kts  proguard-rules.pro
matisse/src/androidTest/java/github/leavesczy/matisse/: ExampleInstrumentedTest.kt
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/github/leavesczy/matisse/: CaptureStrategy.kt  CoilImageEngine.kt  GlideImageEngine.kt  ImageEngine.kt  Matisse.kt  MatisseCaptureContract.kt  MatisseContract.kt  MatisseTheme.kt  MediaFilter.kt
matisse/src/main/java/github/leavesczy/matisse/internal/: BaseCaptureActivity.kt  BaseMatisseActivity.kt  BaseMatisseCaptureActivity.kt  MatisseActivity.kt  MatisseCaptureActivity.kt  MatisseVideoViewActivity.kt  SelectionSpec.kt
matisse/src/main/java/github/leavesczy/matisse/internal/custom/: CustomExt.kt  SettingsActivityResultContract.kt  weight.kt
matisse/src/main/java/github/leavesczy/matisse/internal/logic/: BaseMatisseViewModel.kt  MatissePreviewImageViewModel.kt  MatisseTakePictureContract.kt  MatisseVideoPlayerViewModel.kt  MatisseViewModel.kt  MediaProvider.kt  Models.kt  SelectionSpec.kt  ViewState.kt
matisse/src/main/java/github/leavesczy/matisse/internal/model/: Model.kt
matisse/src/main/java/github/leavesczy/matisse/internal/provider/: MediaProvider.kt
matisse/src/main/java/github/leavesczy/matisse/internal/theme/: Theme.kt
matisse/src/main/java/github/leavesczy/matisse/internal/ui/: LoadingDialog.kt  MatisseActivity.kt  MatisseBottomBar.kt  MatisseCheckbox.kt  MatisseClickable.kt  MatisseImage.kt  MatisseLoadingDialog.kt  MatisseModifierExtend.kt  MatissePage.kt  MatissePlaceholder.kt  MatissePreviewImagePage.kt  MatissePreviewPage.kt  MatisseTheme.kt  MatisseTopBar.kt  MatisseVideoPlayerPage.kt  MatisseVideoViewPage.kt  SetSystemUi.kt  SystemUiController.kt
matisse/src/main/java/github/leavesczy/matisse/internal/utils/: Extend.kt  PermissionUtils.kt
matisse/src/main/java/github/leavesczy/matisse/internal/vm/: MatisseViewModel.kt
matisse/src/main/java/github/leavesczy/matisse/internal/widget/: MatisseBottomNavigation.kt  MatisseCheckbox.kt  MatissePage.kt  MatissePreviewPage.kt  MatisseTopAppBar.kt
matisse/src/main/res/anim/: animation_matisse_activity_from_right_to_center.xml  animation_matisse_activity_static.xml  matisse_animation_activity_from_center_to_right.xml  matisse_animation_activity_from_right_to_center.xml  matisse_animation_activity_static.xml
matisse/src/main/res/drawable/: ic_matisse_arrow_back.xml  ic_matisse_arrow_drop_down.xml  ic_matisse_check.xml  ic_matisse_empty_gallery.xml  ic_matisse_photo_camera.xml  ic_matisse_play_arrow.xml
matisse/src/main/res/layout/: activity_matisse_video_view.xml
matisse/src/main/res/values/: colors.xml  strings.xml  themes.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-fr/: strings.xml
matisse/src/main/res/values-hi/: strings.xml
matisse/src/main/res/values-in/: strings.xml
matisse/src/main/res/values-ja/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-night/: colors.xml  themes.xml
matisse/src/main/res/values-pt/: strings.xml
matisse/src/main/res/values-th/: strings.xml
matisse/src/main/res/values-tr/: strings.xml
matisse/src/main/res/values-vi/: strings.xml
matisse/src/main/res/values-zh-rCN/: strings.xml
matisse/src/main/res/values-zh-rHK/: strings.xml
matisse/src/test/java/github/leavesczy/matisse/: ExampleUnitTest.kt
(+5 files in other folders)
