# Project-wide Gradle settings.

##????
agpVersion=8.0.2
kotlinVersion=1.8.21
junitVersion=4.13.2
junitExtVersion=1.1.5
espressoVersion=3.5.1
lifecycleRuntimeVersion=2.6.1
accompanistVersion=0.31.1-alpha
composeCompilerVersion=1.4.7
composeUIVersion=1.5.0-beta01
appcompatVersion=1.6.1
activityComposeVersion=1.7.2
composeBomVersion=2023.06.00
composeMaterial3Version=1.1.0
coilVersion=2.4.0
glideVersion=4.15.1
glideComposeVersion=1.0.0-alpha.3
##????

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.buildconfig=false

systemProp.https.protocols=TLSv1.2,TLSv1.3
https.protocols=TLSv1.2,TLSv1.3