[versions]
android-plugin = "9.1.1"
kotlin-plugin = "2.3.20"
maven-publish-plugin = "0.36.0"

androidx-junit = "1.3.0"
androidx-espresso = "3.7.0"
androidx-appcompat = "1.7.1"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
androidx-compose-bom = "2026.04.00"

junit = "4.13.2"

coil = "3.4.0"
glide = "1.0.0-beta08"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-plugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-plugin" }

maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-plugin" }

app-android-application = { id = "app.android.application" }
app-android-library = { id = "app.android.library" }
app-android-compose = { id = "app.android.compose" }
app-kotlin-parcelize = { id = "app.kotlin.parcelize" }

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-plugin" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }

androidx-compose-bom = { module = "androidx.compose:compose-bom-beta", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

junit = { module = "junit:junit", version.ref = "junit" }

coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }