<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textAllCaps="false" />

        <RadioGroup
            android:id="@+id/radioGroupTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbThemeLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="日间" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbThemeDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbThemeCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选取数量"
            android:textAllCaps="false" />

        <RadioGroup
            android:id="@+id/radioGroupMaxSelectable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMaxSelectable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMaxSelectable2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMaxSelectable3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="3" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片列数"
            android:textAllCaps="false" />

        <RadioGroup
            android:id="@+id/radioGroupSpanCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbSpanCount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="3" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbSpanCount4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbSpanCount5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gif"
            android:textAllCaps="false" />

        <RadioGroup
            android:id="@+id/radioGroupSupportGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbSupportGif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="支持" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbNoSupportGif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不支持" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照策略"
            android:textAllCaps="false" />

        <RadioGroup
            android:id="@+id/radioGroupEnableCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbNothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothing"
                android:textAllCaps="false" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbSmart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Smart"
                android:textAllCaps="false" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbFileProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FileProvider"
                android:textAllCaps="false" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMediaStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MediaStore"
                android:textAllCaps="false" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnImagePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="选择图片" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>