plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.4"
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
        ]
    }
    namespace "github.leavesczy.matisse"
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-compose:1.7.0"
    def composeBom = platform("androidx.compose:compose-bom:2023.04.00")
    implementation composeBom
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    def coilVersion = "2.3.0"
    implementation "io.coil-kt:coil-gif:$coilVersion"
    implementation "io.coil-kt:coil-video:$coilVersion"
    implementation "io.coil-kt:coil-compose:$coilVersion"
}